#%Module1.0
proc ModulesHelp { } {
global dotversion
 
puts stderr "gcc version 5.3.0

Usage Notes:
------------

Libraries Used:
---------------

Packages Used:
--------------

Optional Packages:
------------------
none

Testing:
--------
\$ module load gcc_libs-5.3.0

--
Website: http://www.gcc.gnu.org/
 Source: http://mirrors.concertpass.com/gcc/releases/gcc-5.3.0/
   Test: See 'Testing' section above.
--
Build_Date: bioteam_2016_2_26 (http://wwww.bioteam.net)
"
}


module-whatis "This module contains the GNU compiler collection libraries"
module-whatis "Version: 5.3.0"


prepend-path LD_LIBRARY_PATH /software/apps/gcc_libs/gcc/64/5.3.0/lib64
prepend-path LIBRARY_PATH /software/apps/gcc_libs/gcc/64/5.3.0/lib64

set sa_apps /software/apps/gcc_libs/gcc/64/5.3.0
set sa_builds /software/builds/gcc_libs/gcc/64/5.3.0
set sa_downloads /software/downloads/gcc_libs/gcc/64/5.3.0
set sa_modulefiles /software/modulefiles/gcc_libs/gcc/64
set sa_temp /software/temp
set sa_tests /software/tests

module load mpc/gcc/64/1.0.3
module load gmp/gcc/64/6.1.0
module load mpfr/gcc/64/3.1.3
